# Initial master node setup for bootstrapping the K3S cluster.
# 'node_type' is used in the Ansible roles to identify and execute specific tasks for this node (see the role section).
[k3s_initial_master]
# k3s-m1 is the hostname we defined in our SSH config
k3s-master-1 node_type=k3s_initial_master

# Additional master nodes for the K3S cluster.
# [k3s_masters]
# k3s-m2 node_type=k3s_master

# Worker nodes for running containerized applications.
[k3s_agents]
k3s-agent-1 node_type=k3s_agent

# Group definition for simplified playbook targeting.
[k3s:children]
k3s_initial_master
# k3s_masters
k3s_agents